<!DOCTYPE html>
	<html lang="en">
		<head>
			<title>Henrique Oliveira</title>
			<meta charset="utf-8" />
			<meta name="description" content="Henrique Oliveira" />
			<meta name="author" content="Henrique Oliveira" />
			<meta name="robots" content="all" />
			<link rel="stylesheet" type="text/css" href="./css/default.css" />
		</head>
		<body>
			<div id="content">
				<h2>what's up?</h2>
				<div id="menu">
					<a href="http://henriqueos.github.io">Blog</a>
					<span id="separator"></span>
					<a href="http://zoneoption.com">ZoneOption</a>
					<span id="separator"></span>
					<a href="http://github.com/henriqueos">Open Source</a>
				</div>
				<p>henrique oliveira</p>
			</div>
			<footer>
				<a href="mailto:henrique@henriqueos.com">Email</a>
				<a href="http://twitter.com/henriqu_os">Twitter</a>
				<a href="http://github.com/henriqueos">GitHub</a>
			</footer>
		</body>
	</html>
			
